/* STYLE.CSS - the stylesheet yeah */

/* Nerd Fonts */
@import "https://www.nerdfonts.com/assets/css/webfont.css";

/* Page colors */
:root { /* epic video https://www.youtube.com/watch?v=_gKEUYarehE  */
  --base-color: rgb(255, 251, 247);
  --base-secondary: #f5f1f0;
  --base-other: rgba(220,220,220,0.25);
  --text-color: #000;
  --text-secondary: #484848;
  --text-other: #000;
  --primary-color: #c1c1c1;
  --primary-secondary: #fff1cf;
  --primary-other: #7a788b;
  --accent-color: #ff9500;
  --accent-secondary: #ffd900;
  --link-color: blue;
  --banner: rgba(210,210,210,0.5);
}
.darkmode {
  --base-color: #101010;
  --base-secondary: #090b14;
  --base-other: rgba(80,80,80,0.25);
  --text-color: #fff;
  --text-secondary: #bdbdbd;
  --text-other: #fff;
  --primary-color: #403c7f;
  --primary-secondary: #063348;
  --primary-other: #736fad;
  --accent-color: #ff6200;
  --accent-secondary: #ff2701;
  --link-color: aqua;
  --banner: rgba(25,25,25,0.5);
}
.highcontrast {
  --base-color: #000;
  --base-secondary: #000;
  --base-other: #454545;
  --text-color: #fff;
  --text-secondary: #fff;
  --text-other: #000;
  --primary-color: #252525;
  --primary-secondary: #252525;
  --primary-other: #252525;
  --accent-color: #fff;
  --accent-secondary: #fff;
  --link-color: aqua;
  --banner: #454545;
}

/* General stuff */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Inter, NerdFontsSymbols Nerd Font, Arial, sans-serif;
  font-style: normal;
}
body {
  min-height: 100vh;
  background-color: var(--base-color);
  color: var(--text-color);
  position: relative;
  overflow-x: hidden;
}
p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--secondary-text);
}
a {
  text-decoration: none;
  color: var(--text-color);
}
img {
  width: 100%;
  height: 100%;
}
.link {
  color: var(--link-color);
  text-decoration: underline;
}
.h1-cross {
  text-decoration: line-through;
  font-weight: 300;
  color: var(--text-secondary)
}
.boldtext {
  font-weight: bold;
}
.content {
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;
}
.content-text {
  flex: 1;
  line-height: 1.8;
  text-align: left;
  max-width: 700px;
}
.content input {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.largetext p,
.largetext a,
.largetext h2,
.largetext h3,
.largetext button {
  font-size: 1.3em !important;
}

.largetext .footer-access, .footer-social {
  font-size: 2em !important;
}

.temppage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1000px;
  padding-top: 100px;
  background-color: var(--base-secondary);
}
.temppage h1 {
  padding-left: 20px;
}

/* responsive */
@media (max-width: 1200px) {
  .menu .container {
    width: 95% !important;
  }
  .menu .menu-items {
    font-size: 18px !important;
    gap: 10px !important;
  }
  .content {
    flex-direction: column;
    text-align: center;
  }
  .content-text {
    text-align: center;
    margin: 0;
  }
  .sectiontop .para-text {
    padding: 0 0 10px 0 !important;
  }
  .sectiontop .content-banner {
    margin-right: 10% !important;
    margin-left: 10% !important;
    padding-left: 0 !important;
    text-align: center !important;
  }
  .sectiontop .content-banner svg {
    margin-left: 20px;
  }
  .sectionbottom {
    flex-direction: column !important;
    text-align: center !important;
  }
  .sectionbottom .bottom-text {
    margin: 0 !important;
  }
  .footer-access a {
    padding-left: 0 !important;
  }
  #image-preview {
    width: 90% !important;
  }
  .access-main { 
    padding: 120px 80px !important;
  }
  .access-options { 
    flex-direction: column !important;
    gap: 50px !important;
  }
  .access-main img {
    width: 80% !important;
  }
  .about-top {
    flex-direction: column !important;
    align-items: center !important;
    padding: 50px !important;
    gap: 25px !important;
  }
  .section-left, .section-right {
    text-align: center !important;
    flex-direction: column !important;
    padding: 50px !important;
    gap: 20px;
  }
  .section-left-text, .section-right-text {
    padding: 0px !important;
    width: 100% !important;
  }
  .section-center p {
    width: 100% !important;
  }
  .section-center li {
    width: 100% !important;
  }
  .content-grid {
    display: flex !important;
    flex-direction: column !important;
    padding: 10px !important;
    gap: 20px !important;
  }
}

/* responsive but smaller screen */
@media (max-width: 768px) {
  .topbg1 {
    width: 70% !important; 
  }
  .topbg2 {
    width: 70% !important;
  }
  header .nav {
    display: none !important;
  }
  header .hamburger {
    display: flex !important;
    gap: 25px;
    padding: 0 15px 0 15px;
    font-size: 18px;
    align-items: center;
    color: var(--text-color);
    cursor: pointer;
  }
  .sectiontop {
    padding: 80px 5vw !important;
  }
  .sectiontop .content-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8% !important;
    margin-left: 8% !important;
    padding: 20px !important;
  }
  .sectiontop .content-banner svg {
    display: none;
  }
  .content-wrapper {
    padding: 40px 5vw !important;
  }
  .gradient {
    display: none !important;
  }
  .img-container::before {
    display: none !important;
  }
  .sectionbottom {
    padding: 80px 5vw !important;
  }
  .distro-icons {
    opacity: 0% !important;
  }
  .sectionbottom img {
    width: 90% !important;
  }
  .footer-container {
    flex-direction: column !important;
    align-items: stretch !important;
  }
  .footer-main {
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  .footer-right {
    align-items: center !important;
  }
  .footer-right .footer-links,
  .footer-right .footer-social {
    align-items: center !important;
    margin-top: 20px;
  }
  .footer-social {
    margin-top: 5px !important;
    justify-content: center !important;
  }
  .footer-links {
    padding-bottom: 50px !important;
  }
  .access-main { 
    padding: 100px 40px !important;
  }
  .access-main img {
    display: none !important;
  }
  .head-title {
    flex-direction: column !important;
  }
  .head-scroll ol {
    display: none !important;
  }
  .head-responsive {
    display: flex !important;
  }
  .quiz-answers { 
    flex-direction: column !important;
    padding-top: 20px;
  }
  .quiz-answers button {
    margin: 6px !important;
  }
  .quiz-items img {
    width: 80% !important;
  }
  .about-main-bg {
    display: none !important;
  }
  .about-midcontent {
    width: 90% !important;
  }
  .about-mid-head {
    flex-direction: column !important;
  }
  .about-ls-list {
    flex-direction: column !important;
    gap: 10px !important;
  }
  .content-grid-left, .content-grid-right {
    width: 100% !important;
  }
}

/* if your screen is the size of an ant */
@media (max-width: 380px) {
  .topmain h1 {
    font-size: 50px !important;
  }
  .buttonreg {
    font-size: 16px !important;
    padding: 18px 36px 18px 36px !important;
  }
  .buttonsec {
    font-size: 12px !important;
    padding: 12px 24px 12px 24px !important;
  }
  .quiz-answers .buttonsec {
    font-size: 16px !important;
  }
  .sectionmiddle p {
    font-size: 13px !important;
  }
  .sectionmiddle h3 {
    font-size: 14px !important;
  }
}

@media (max-height: 650px) {
  .overlaybottom {
    display: none !important;
  }
}

/* Header */
header {
  background-color: transparent;
  color: var(--primary-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 5px;
  transition: background-color 0.3s ease;
  z-index: 5;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left img { 
  height: 50px;
  width: auto;
  padding-left: 10px;
}
.header-left h2 {
  padding-left: 10px;
}
.header-right {
  display: flex;
  align-items: center;
}

header .nav {
  display: flex;
  gap: 20px;
  padding: 0 15px 0 15px;
  align-items: center;
  color: var(--text-color);
}
header .hamburger {
  display: none;
}
.scrolled {
  background-color: var(--banner);
  backdrop-filter: blur(10px);
}
.topmain, .sectionmain, .onboard {
  padding: 40px min(50px, 7%);
}

/* BELOW HEADER AREA */
.topmain {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  padding: 150px 20px;
  overflow: hidden; 
}
.topmain h1 {
  font-size: 66px;
  font-weight: 820;
  background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.topmain h3 {
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  padding-bottom: 16px;
}
.topbg1,
.topbg2 {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}
.topbg1 img,
.topbg2 img {
  width: 100%;
  height: auto;
  display: block;
}
.topbg1 {
  top: 0;
  left: 0;
  width: 40%;}
.topbg2 {
  bottom: 0;
  right: 0;
  width: 40%;
}

/* TOP SECTION */
.sectiontop {
  background-color: var(--base-secondary);
  display: flex;
  justify-content: center;
  padding: 100px 5vw;
}
.sectiontop .para-text {
  padding-right: 100px;
}
.sectiontop input {
  padding-top: 20px;
  cursor: default;
}
#playbtn.fade-out {
    opacity: 0;
}
.sectiontop .content-banner {
  display: flex;
  align-items: center;
  background-image: radial-gradient(at center top, rgb(52, 119, 200) 0%, rgb(19, 65, 123) 75%);
  color: #fff;
  opacity: 1;
  padding: 16px 6px 16px 6px;
  padding-left: 20px;
  border-radius: 12px;
  margin-top: 20px;
  margin-right: 20%;
}
.sectiontop .content-banner a {
  color: #fff;
  text-decoration: none;
}
.sectiontop .content-banner a:hover {
  text-decoration: underline;
}
.sectiontop .content-banner svg {
  width: 40px;
  height: auto;
  margin-right: 20px;
}
.sectiontop .content-banner svg rect {
  fill: currentColor;
}

/* MIDDLE SECTION */
.sectionmiddle { /* GENERAL */
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  background-color: var(--base-color);
}
.background-grid { /* GRID PATTERN */
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; 
  pointer-events: none;
  background-image: 
    linear-gradient(to right, var(--base-other) 1px, transparent 1px),
    linear-gradient(to bottom, var(--base-other) 1px, transparent 1px);
  background-size: 40px 40px;
}
.content-wrapper { /* CONTENT (not affected by gradient) */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
  width: 100%; 
  padding: 40px 10vw;
  margin: 0 auto;
}
.gradient { /* GRADIENT */
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(
    circle at var(--x, 50%) var(--y, 50%),
    var(--accent-color),
    transparent 50%
  );
  mix-blend-mode: screen;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.sectionmiddle img {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  display: block;
  z-index: 2;
  position: relative;
}
.img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.img-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 101%;
  height: 102%; /* looks weird otherwise, this is more consistent*/
  transform: translate(-50%, -50%);
  border-radius: 12px;
  background-image: linear-gradient(45deg, var(--accent-color), var(--accent-secondary));
  z-index: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}
.img-container:hover::before {
  opacity: 1;
}
/* IMAGE ALIGNMENT*/
.middlesec1 { align-self: flex-start; } 
.middlesec2 { align-self: flex-end; }
.middlesec3 { align-self: flex-start; }

/* BOTTOM SECTION */
.sectionbottom {
  background-color: var(--base-secondary);
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 150px 5vw;
}
.sectionbottom .bottom-text {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  z-index: 1;
}
.sectionbottom .bottom-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 20px;
  z-index: 1;
}
.sectionbottom .quizimg {
  width: 550px;
  height: auto;
}
.distro-icons {
  z-index: 0;
  opacity: 15%;
}
.distro-fedora {
  position: absolute;
  width: 150px;
  top: 6%;
  left: 4%;
}
.distro-arch {
  position: absolute;
  width: 190px;
  bottom: 3%;
  right: 4%;
}
.distro-debian {
  position: absolute;
  width: 160px;
  top: 14%;
  left: 40%;
}
.distro-mint {
  position: absolute;
  width: 180px;
  bottom: 8%;
  left: 47%;
}
.distro-bazzite {
  position: absolute;
  width: 200px;
  bottom: 3%;
  left: 12%;
}
.distro-popos {
  position: absolute;
  width: 150px;
  top: 2%;
  right: 6%;
}

/* FOOTER */
footer {
  background-color: var(--header-color);
  color: var(--primary-text);
  padding: 20px;
  padding-top: 40px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
/* left */
.footer-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex: 1;
}
.footer-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-access a {
  font-size: 30px;
  padding-left: 10px;
}
.footer-social a {
  font-size: 30px;
}
/* middle */
.footer-social {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.footer-social img {
  width: 32px;
  height: 32px;
}
/* right */
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  align-items: flex-end;
}
.footer-links {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 5px;
}

/* Multi text animation on home page (https://www.youtube.com/watch?v=z6j7lXN3_eI) */
.wrapper .content ol {
  color: var(--text-color);
  --height: 4rem;
  height: var(--height);
  line-height: var(--height);
  overflow: hidden;
  margin: 10px;
}
.wrapper .content ol li {
  animation: slide-up 18s cubic-bezier(.83,0,.17,1) infinite;
}

.head-scroll ol {
  color: var(--text-color);
  --height: 4rem;
  height: var(--height);
  line-height: var(--height);
  overflow: hidden;
  margin: 10px;
  font-weight: bold;
  font-size: 40px
}
.head-scroll ol li {
  animation: slide-up 18s cubic-bezier(.83,0,.17,1) infinite;
}
@keyframes slide-up {
  0%, 10% {
    transform: translateY(0%);
  }
  15%, 25% {
    transform: translateY(-100%);
  }
  30%, 40% {
    transform: translateY(-200%);
  }
  45%, 55% {
    transform: translateY(-300%);
  }
  60%, 70% {
    transform: translateY(-400%);
  }
  75%, 85% {
    transform: translateY(-500%);
  }
}
.wrapper .content ol li span {
  font-weight: 800;
  background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  white-space: nowrap;
}

/* Button styles */
button {
  background: none;
  color: var(--text-color);
  border: none;
  border-radius: 50px;
  margin: 5px;
  cursor: pointer;
  border: none;
  transition: ease-in-out 0.2s;
}
.buttonreg {
  background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
  padding: 20px 50px;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-other)
}
.buttonreg:hover {
  background: linear-gradient(140deg, var(--accent-color), var(--accent-secondary));
  color: var(--base-color);
  padding: 20px 55px;
}
.buttonsec {
  background: var(--primary-color);
  padding: 15px 30px;
}
.buttonsec:hover {
  background: var(--primary-other);
  color: var(--base-color);
}
.button-section {
  color: var(--text-color);
  font-size: 18px;
  font-weight: light;
  border-radius: 0px;
}
.button-section.active {
  font-weight: bold;
  border-bottom: 3px solid var(--text-secondary);
}

.para-btn {
  font-family: Inter, NerdFontsSymbols Nerd Font, Arial, sans-serif;
  font-size: 14px;
  padding: 2px 20px 2px 20px;
  margin: 10px 0 20px 0;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
}
.para-btn:hover {
  background: var(--primary-other);
  color: var(--base-color);
}

/* Dark mode/light mode switch */

#themeswitch{
  font-family: Inter, NerdFontsSymbols Nerd Font, Arial, sans-serif;
  font-size: 18px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#themeswitch p:last-child{
  display:none;
}
.darkmode #themeswitch p:first-child{
  display:none;
}
.darkmode #themeswitch p:last-child{
  display:block;
}

/* Fullscreen nav */
.overlay {
  height: 0;
  width: 100%;
  position: fixed; 
  z-index: 6;
  left: 0;
  top: 0;
  background-color: var(--base-color);
  overflow-x: hidden;
  transition: height 0.25s ease-in-out;
}
.overlay .nav-title {
  position: absolute;
  top: 22px;
  left: 18px;
  font-size: 25px;
  cursor: pointer;
}
.overlay .nav-closebtn {
  position: absolute;
  top: 8px;
  right: 18px;
  font-size: 40px;
  cursor: pointer;
}
.overlay p {
  font-size: 24px;
  padding: 12px;
}
#fullnav .dropdown {
  display: none;
  flex-direction: column;
  margin-bottom: 20px;
}
#fullnav .nav-item.open .dropdown {
  display: flex;
}
#fullnav .nav-item p {
  cursor: pointer;
  margin: 10px 30px 10px 30px;
  background-color: var(--base-other);
  border-radius: 10px;
}
#fullnav .overlaybottom a {
  padding: 10px;
}
#fullnav .nav-item a {
  margin: 8px;
  font-size: 20px;
  font-weight: light;
  list-style-type: none;
}

/* Navigation bar */
.navcontent {
  position: relative;
  top: 90px; 
  width: 100%; 
  text-align: center; 
}
.overlaybottom {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
} 
.nav-item {
  cursor: default;
  padding: 0 10px 0 10px;
  border-radius: 10px;
}
.nav-item.selected {
    background-color: var(--base-other);
}

/* Menu nav */
.menu {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 0;
  top: 0;
  background-color: var(--base-color);
  overflow-x: hidden;
  transition: height 0.2s ease-in-out;
  z-index: 4;
}
.menu .container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 0 16px;
}
.menu .menucontent {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 24px;
  padding-top: 50px; 
}
.menu .menu-items {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 6px 32px;
  width: 100%;
  max-width: 1800px;
  padding-top: 20px;
  font-size: 20px;
  margin: 0 auto;
}
.menu .menu-items .menu-button {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 90px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;

  font-size: inherit;
  color: inherit;
  text-decoration: none;
  gap: 8px;
  text-align: center;

  background-color: var(--base-other);
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.menu .menu-items .menu-button:hover {
  background-color: var(--primary-color);
}
.menu-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  gap: 20px;
}

.head-title {
  display: flex;
  flex-direction: row;
}

.head-title-opt {
  display: flex;
  flex-direction: column;
}
.head-responsive {
  display: none;
  font-size: 20px;
  justify-content: center;
}

.head-titlefancy {
  margin-left: 8px;
  background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.head-titlefancy-opt {
  background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.access-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  padding: 140px 20px;
  padding-bottom: 500px;
  gap: 24px;
  overflow: hidden;
}

.quiz-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 140px;
}
.quiz-default {
  z-index: 1;
  padding-bottom: 200px;
}
.quiz-frame {
  z-index: 1;
}
.quiz-top {
  padding: 30px;
}
.quiz-top-text {
  padding-bottom: 20px;
}
.quiz-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  gap: 30px;
}
.quiz-items img {
  width: 500px;
}
.quiz-main .distro-fedora {
  filter: blur(5px);
}
.quiz-main .distro-arch {
  filter: blur(5px);
}
.quiz-main .distro-debian {
  filter: blur(5px);
}
.quiz-main .distro-mint {
  filter: blur(5px);
}
.quiz-main .distro-bazzite {
  filter: blur(5px);
}
.quiz-main .distro-popos {
  filter: blur(5px);
}

.quiz-frame {
  display: none; /* BY DEFAULT */
}
.quiz-start {
  display: none;
  flex-direction: column;
}
.quiz-selection {
  display: none; /* BY DEFAULT */
  flex-direction: column;
}
.quiz-outcomes {
  display: none; /* BY DEFAULT */
  flex-direction: column;
}
.quiz-outcomes h2 {
  margin-bottom: 30px;
}
.quiz-answers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.quiz-frame button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  z-index: 1;
}
.quiz-frame button:hover {
  background: var(--primary-other);
  color: var(--base-color);
}


.about-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 140px;
  gap: 24px;
  overflow: hidden;
  position: relative;
  padding-bottom: 150px;
  z-index: 0;
}
.about-main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.about-main-bg {
  position: absolute;
  opacity: 0.8;
  width: 50%;
  height: auto;
}
.about-top, .about-mid {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
}
.about-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px;
  background: var(--base-secondary);
  gap: 80px;
}
.about-top img {
  width: 200px;
  border: 2px solid var(--accent-color); 
  border-radius: 50%;
}
.about-topcontent {
  max-width: 620px;
}
.about-topcontent button {
  padding: 10px 20px;
}
.about-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-midcontent {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 750px;
  background-color: var(--base-other);
  padding: 20px;
  border-radius: 30px;
}
.about-mid-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6px;
  padding-bottom: 10px;
}
.about-mid-list li {
  list-style-type: none;
}
.about-ls-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  gap: 30px;
}
.about-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding: 100px 10px;
  background-color: var(--base-secondary);
}
.about-bottom-text {
  text-align: center;
  max-width: 800px;
}
.access-main img {
  position: absolute;
  opacity: 0.8;
  width: 50%;
  height: auto;
  z-index: -1;
}
.access-main p {
  max-width: 800px;
  font-size: 18px;
}
.access-options {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
}

.suggest-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  padding: 100px 20px;
  gap: 24px;
  overflow: hidden;
}
.suggest-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  gap: 20px;
  padding: 50px 20px;
  background-color: var(--base-secondary);
}
.suggest-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px
}
.suggest-text {
  max-width: 650px;
}
.suggest-img img {
  max-width: 650px;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
}


.section-main {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding-top: 100px;
  gap: 24px;
  overflow: hidden;
}
.section-main li {
  list-style-type: none;
}
.section-head {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 50px;
}     
.section-head a {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.section-head a:hover {
  background-color: var(--primary-other);
  color: var(--base-color);
}
.section-content {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}
.section-content a {
  color: var(--link-color);
  text-decoration: underline;
 }
.section-content img {
  max-width: 600px;
  height: auto;
  border-radius: 10px;
}
.section-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px 5vw;
  text-align: left;
  background-color: var(--base-secondary);
}
.section-left-text {
  width: 600px;
  padding-right: 50px;
}
.section-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px 5vw;
  text-align: right;
  background-color: var(--base-secondary);
}
.section-right-text {
  width: 600px;
  padding-left: 50px;
}
.section-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
  gap: 30px;
}
.section-center p {
  max-width: 800px;
}
.section-center img {
  margin-top: 30px;
}
.content-grid {
  display: grid; /* the only time i swear */
  grid-template-columns: 1fr 1fr; 
  gap: 50px;
  padding: 50px;
}
.content-grid-left {
  width: 500px;
  text-align: center;
}
.content-grid-right {
  width: 500px;
  text-align: center; 
}
.section-descimg {
  text-align: center;
  color: var(--text-secondary)
}
.jargon-row {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.jargon-row h3 {
  font-size: 20px;
  padding-top: 40px;
}
.desktopwm-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.issue-container {
  display: flex;
  flex-direction: column;
}
.issue-container .issue {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.issue-container .issue h3 {
  font-size: 20px;
  padding-top: 40px;
  max-width: 800px;
}
.issue-container .issue i {
  margin-bottom: 20px;
}
.terminal-copy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  background-color: var(--base-other);
  border-radius: 10px;
}
.terminal-copy a {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  padding-left: 20px;
}
.section-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  gap: 30px;
  background-color: var(--base-secondary);
}
.section-bottom a {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
.section-bottom a:hover {
  background-color: var(--primary-other);
  color: var(--base-color);
}

.section-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 80px;
}
.section-info h3 {
  font-size: 24px;
  padding: 10px 20px;
}
.section-info .dist-type h3 { /* e.g arch, debian based, ubuntu based, etc. */
  background: linear-gradient(to right, red, #ff7700);
  border-radius: 10px;
}
.section-info .dist-schd h3 { /* rolling release, stable, etc */
  background: linear-gradient(to right, green, #00da00);
  border-radius: 10px;
}
.section-info .dist-skill h3 { /* beginner, intermediate etc */
  background: linear-gradient(to right, blue, #2f00ff);
  border-radius: 10px;
}

/* page blur */
#page-overlay {
  position: fixed;
  background-image: linear-gradient(to bottom, var(--base-other));
  backdrop-filter: blur(4px) brightness(0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
#page-overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* image preview */
#image-preview {
  display: none;
  position: fixed;
  background-color: var(--base-color);
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 4px;

  width: 70%;
  height: auto;
  max-width: 1500px;

  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 4;
}
#image-preview.active {
  display: flex;
}
#image-preview img {
  cursor: pointer;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  width: auto;
}
#image-preview .preview-text {
  padding: 12px;
  padding-bottom: 16px;
  color: var(--text-color);
  background: var(--base-color);
}

#info-regular {
  display: flex;
  flex-direction: column;
  background-color: #0093ddc4;
  padding: 12px;
  border-radius: 10px;
}
#info-regular h3 {
  font-size: 24px;
  margin: 8px;
  color: #fff;
}
#info-regular p {
  font-size: 16px;
  color: #fff;
  margin: 0px;
}
#info-regular a {
  color: #fff;
  text-decoration: underline;
}

#info-warning {
  display: flex;
  flex-direction: column;
  background-color: #dd0000c4;
  padding: 10px;
  border-radius: 10px;
}
#info-warning h3 {
  font-size: 24px;
  color: #fff;
}
#info-warning p {
  font-size: 16px;
  color: #fff;
}